@import "../../../../components/_settings/variables.scss";

.main-container {
    width: 90%;
    height: 220px;
    margin: 20px auto;
  }
.slider-container {
   position: relative;
   height: 100%;
   width: 100%;
}
.dots-container {
    display: flex;
    justify-content: center;
}
.dot-container-item {
    margin: 0 3px;
    margin-top: -10px;
    color: $color-primary;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
}
.dot-container-item.active {
    color: $color-secondary;
    font-size: 60px;
    margin-top: -40px;
}
.container-images {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #eee;
    overflow: hidden;
    
    ul,
        li {
            list-style: none;
            white-space: nowrap;
        }
        
        li {
            display: inline;
        }
        img {
            margin-top: 0;
            width: 100%;
            // height: 220px;
            object-fit: cover ;
        }
}
.rightArrow{
    position: absolute;
    top: 90%;
    transform: translate(50%, -90%);
    right: 32px;
    font-size: 25px;
    font-weight: 500;
    color: $color-primary;
    z-index: 1;
    cursor: pointer;
    background-color: $color-tertiary;
    border-radius: 50%;
    padding: 0 15px;
}
.button-slider{
    position: absolute;
    width: 170px;
    height: 36px;
    font-size: 10px;
    top: 90%;
    padding: 0 0 2px 0;
    transform: translate(10%, -90%);
    z-index: 1;
}
.text-slider{
    position: absolute;
    font-family: Gilroy-Medium;
    top: 50%;
    transform: translate(5%, -50%);
    font-size: 20px;
    width: 300px;
    color: $color-white;
    font-weight: 900;
    padding: 5px 10px;
    border-radius: 20px;
    z-index: 1;
}
.text-slider span{
    font-weight: 100;
}
.shape-slider{
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgb(99, 132, 211);
    background: radial-gradient(circle, rgba(99, 132, 211, 0.747) 10%, rgba(99, 132, 211, 0) 70%, rgba(255,255,255,0) 100%);
    border-radius: 50%;
    margin-top: -300px;
    margin-left: -30px;
}

@media (min-width: 426px) {
    .text-slider{
        font-size: 22px;
        width: 450px;
    }
    .main-container{
        height: 300px;
    }
    .container-images {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 1px solid #eee;
        overflow: hidden;
        img{
            height: 300px;
        }
    }
    .shape-slider{
        margin-top: -350px ;
        margin-left: -50px;
    }
    .slider-container{
        height: 300px;
    }
    .button-slider{
        width: 230px;
        height: 40px;
        font-size: 16px;
        padding: 0 0 2px 0;
        top: 90%;
        transform: translate(10%, -90%);
    }
    .rightArrow{
        position: absolute;
        top: 90%;
        transform: translate(30%, -90%);
        right: 32px;
        font-size: 35px;
        font-weight: 500;
        color: $color-primary;
        z-index: 1;
        cursor: pointer;
        background-color: $color-tertiary;
        border-radius: 50%;
        padding: 0 22px;
    }
    .main-container {
        width: 80%;
        height: 200px;
      }
    .dot-container-item{
        margin-top: 10px;
    }
    .dot-container-item.active{
        margin-top: -20px;
    }
}